# PROD ENVIRONMENT
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://containers-us-west-6.railway.app:5728/railway
spring.datasource.username=postgres
spring.datasource.password=e8xIosAQvQo8LBz2lyug
spring.datasource.driver-class-name=org.postgresql.Driver


# LOCAL ENVIRONMENT
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://localhost:5432/linksaver
#spring.datasource.username=linksaver
#spring.datasource.password=linksaver
#spring.datasource.driver-class-name=org.postgresql.Driver