spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/linksaver
spring.datasource.username=linksaver
spring.datasource.password=linksaver
spring.datasource.driver-class-name=org.postgresql.Driver

